# 도메인
NEXT_PUBLIC_LOCAL_URL="http://192.168.3.20:2024"
NEXT_PUBLIC_DOMAIN_URL="https://btb-admin.vercel.app"

# mail
NEXT_PUBLIC_AUTH_USER=frontendtt@gmail.com
NEXT_PUBLIC_AUTH_PASSWORD=kbwj itwi qvlf qbis


# 토큰 Secret
NEXT_PUBLIC_TOKEN_SECRET=ba2024!@


DATABASE_URL="mysql://ba_admin:Qqaz75487!@192.168.3.20/ba_admin"
